# TestProjet

./: azure-pipelines.yml  pom.xml  registration.xml  testng.xml
ExcelData/: Portfolio.xlsx
src/main/java/com/: Firstclass.java  IannotationClass.java  Retryanalyzer.java  TelanaganaRegistarion2.java  TelanaganaRegistarion3.java
src/main/java/sms/: SMSpush.java  WhatsappIntegration.java
src/main/resources/: credentials.json
src/test/java/com/mfunds/: MoneyControl.java  Test1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Firstclass.xml  TEST-com.TelanaganaRegistarion2.xml  TEST-com.TelanaganaRegistarion3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
